# Port number
PORT=3000

# Database config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# DOCS Server
DOCS_SERVER_URL=https://somehost.com/v1 # the server on which swagger docs live, for localhost use http://localhost:${SERVER_PORT}/v1

# Creation Details Web Base Url
CREATION_DETAILS_WEB_BASE_URL=https://pocre.netlify.app/creations/ # the base url of web app where creation details are shown 

# Litigators config
MIN_LITIGATORS=max_unique_litiagtors_per_litigation
MAX_LITIGATORS=min_unique_litiagtors_per_litigation # must be greater than min litigators

# Jwt secret used to encode/decode jwt tokens
JWT_SECRET=a_random_string_used_as_jwt

# Salt used to hash users wallet address
HASHING_SALT_WALLET_ADDRESS=a_random_string_used_as_salt

# Email config
SENDGRID_MAIL_API_KEY=api_key_provided_by_sendgrid
SENDGRID_MAIL_FROM_NAME=mail_from_name_set_in_sendgrid
SENDGRID_MAIL_FROM_EMAIL=mail_from_email_set_in_sendgrid
